{
  "name": "prontopaga-technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^6.0.3"
  },
  "private": true,
  "type": "module"
}
